<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Karen Natozo Wamasali</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Karen Natozo Wamasali</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Karen
                        <span class="text-primary">Natozo Wamasali</span>
                    </h1>
                    <div class="subheading mb-5">
                         Kampala, Uganda · (256)787292934 ·
                        <a href="mailto:k.wamasali@gmail.com">k.wamasali@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a Junior Frontend Web Developer who has trained as a Data Analyst with a diverse skillset currently pursuing a MSc in Data Analytics and Information Technology Systems.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/karen-natozo-wamasali"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/kwamasali"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Analyst Training Experience</h3>
                            <div class="subheading mb-3">Entry Level LLC</div>
                            <p>Participated in a learning program with other entry level Data Analysts to build the necessary skills for analytics in SQL, Excel, Tableau and more. This was carried out with real-life projects offered by globally-recognized companies such as Udermy, Save the Children etc resulting in a portfolio that showcased the diverse skillsets utilized in this experience. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July-October 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">AI Accelerator Africa</h3>
                            <div class="subheading mb-3">Black and Brilliant </div>
                            <p>This initative was conducted with CodeCademy in order to skill Data Scientists in Africa with knowledge of Python further through a combination of training by a guided Portfolio project, mentorship by industry reknown global professionals and peer guidance with peer colaborations between teammates. From this I developed analytical and professional networking skills, as well as added a detailed project to my portfolio illustrating skills with Python, R markdown and Jupyter Notebooks.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April - May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Frontend Web Design (Project)</h3>
                            <div class="subheading mb-3">Frontend Masters</div>
                            <p>With a guided tutorial packed with information for starter developers, I built my porfolio website and learned the detailed basics of Frontend Web Development from Industry professionals.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2022 - Ongoing</span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Makerere University</h3>
                            <div class="subheading mb-3">Bachelor of Law</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2016 - May 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Coursera</h3>
                            <div class="subheading mb-3">Google Data Analytics Professional Certificate</div>           
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2021 - June 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CodeCademy</h3>
                            <div class="subheading mb-3">Frontend Web Development Career Path</div>           
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2022 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CodeCademy</h3>
                            <div class="subheading mb-3">Data Science Career Path</div>           
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Feb 2022 - Current</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"></li><i class="fa-brands fa-git-square"></i>
                    
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Detailed Visualizations, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Accurate Data Analysis
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time relaxing with a good book or TV Show. I also enjoy exploring new cuisine and eataries around town.</p>
                    <p class="mb-0">When outdoors, I like going on adventures, travelling and spending time with close friends.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Data Analytics Professional Certificate.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Data Science Carrer Path Certification - CodeCademy Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Front End Career Path - CodeCademy Certfication
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Data Analyst Training - Entry Level LLC
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Financial Markets - Offered by Yale University through Coursera
                        </li>
                    
                    
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
